# octopusdownloader

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle  winrelease.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/octopus/: Main.java
src/main/java/com/octopus/Downloader/: DownloadWorker.java  Downloader.java  HttpDownloadWorker.java
src/main/java/com/octopus/core/: Downloadable.java  Downloader.java
src/main/java/com/octopus/core/http/: HTTPDownload.java  HTTPException.java  HTTPInspector.java  HTTPOutOfRangeException.java  HTTPUtils.java  RedirectException.java  RedirectLimitException.java
src/main/java/com/octopus/core/proxy/: ProxySetting.java  ProxySettingImplement.java
src/main/java/com/octopus/settings/: OctopusSettings.java
src/main/java/org/octopus/: Main.java
src/main/java/org/octopus/alerts/: CommonAlerts.java
src/main/java/org/octopus/controller/: MainController.java
src/main/java/org/octopus/core/: Downloadable.java  Downloader.java
src/main/java/org/octopus/core/http/: HTTPDownload.java  HTTPException.java  HTTPInspector.java  HTTPOutOfRangeException.java  HTTPUtils.java  RedirectException.java  RedirectLimitException.java
src/main/java/org/octopus/core/misc/: DownloadState.java  ProgressEvent.java  ProgressReporter.java
src/main/java/org/octopus/core/proxy/: ProxySetting.java
src/main/java/org/octopus/dialogs/: DownloadInfoDialog.java
src/main/java/org/octopus/dialogs/newdownload/: AddNewDownloadController.java  AddNewDownloadDialog.java
src/main/java/org/octopus/dialogs/setting/: OctupusSettingController.java  OctupusSettingDialog.java
src/main/java/org/octopus/downloads/: DownloadFile.java  DownloadInfo.java  DownloadJob.java  DownloadJobHelper.java  DownloadManager.java  DownloadTask.java  JobState.java
src/main/java/org/octopus/downloads/handlers/: DownloadHandler.java  HttpDownloadHandler.java
src/main/java/org/octopus/exceptions/: UnknownProtocolException.java
src/main/java/org/octopus/settings/: OctopusGeneralSettings.java  OctopusProxySettings.java  OctopusSettings.java  OctupusGeneralSettings.java  OctupusProxySettings.java
src/main/java/org/octopus/utils/: FileHandler.java  FileMerger.java  FileUtils.java
src/main/resources/scenes/: MainController.java  NewDownload.fxml  NewDownloadController.java  mainWindow.fxml  new-download-dialog.fxml  octopus.fxml
src/main/resources/scenes/dialogs/: new-download-dialog.fxml  setting-dialog.fxml
src/test/java/: SampleTest.java  SampleUnitTest.java
src/test/java/com/octopus/core/: DownloaderUnitTest.java
src/test/java/com/octopus/core/http/: HTTPDownloadTest.java  HTTPInspectorTest.java  HTTPTestSuite.java  HTTPUtilsTest.java  HTTPUtilsUnitTest.java
src/test/java/org/octopus/core/: DownloaderUnitTest.java
src/test/java/org/octopus/core/http/: HTTPDownloadTest.java  HTTPInspectorTest.java  HTTPTestSuite.java  HTTPUtilsUnitTest.java
src/test/java/org/octopus/settings/: OctupusSettingUnitTest.java
src/test/java/org/octopus/utils/: FileHandlerUnitTest.java  FileMergerUnitTest.java  FileUtilsUnitTest.java
src/test/resources/: sample.txt
