group 'octopusdownloader'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.4.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}

subprojects {
    test.useJUnit()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.octopus.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Octopus Org.'
}
