<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <CheckBox mnemonicParsing="false" prefHeight="84.0" prefWidth="111.0" text="CheckBox" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button mnemonicParsing="false" text="Button" underline="true" BorderPane.alignment="CENTER">
         <textFill>
            <LinearGradient>
               <stops>
                  <Stop color="#6bcd3e" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </left>
</BorderPane>
