<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 octopusdownloader
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
   <top>
      <VBox prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                 <Menu mnemonicParsing="false" text="Downloads">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                 <Menu mnemonicParsing="false" text="Help">
                    <items>
                       <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                 </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="116.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-plus-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0"/>
                  <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-circled-play-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-stop-squared-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-cancel-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0"/>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-info-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-trash-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0"/>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icons8-settings-50.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status"/>
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane maxWidth="250.0" minWidth="150.0" prefWidth="200.0">
               <children>
                  <TreeView layoutX="-40.0" layoutY="7.0" prefHeight="376.0" prefWidth="238.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0"/>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn editable="false" minWidth="100.0" prefWidth="100.0" text="File Name"/>
                        <TableColumn editable="false" maxWidth="100.0" minWidth="60.0" prefWidth="100.0" text="Status"/>
                        <TableColumn editable="false" minWidth="150.0" prefWidth="400.0" text="Progress"/>
                        <TableColumn editable="false" maxWidth="300.0" minWidth="100.0" prefWidth="200.0"
                                     text="Time Left"/>
                        <TableColumn editable="false" maxWidth="300.0" minWidth="100.0" prefWidth="200.0"
                                     text="Time Elapsed"/>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
